<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>410</y><w>120</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
Customer
--
- pkid: Long
- name: Varchar
- surmane: Varchar
- email: Varchar
- phone: Varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>410</y><w>120</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
Book
--
- pkid: Long
- name: Varchar
- author: Varchar
- price: BigInt
- stock: Long
- version: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>170</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
Order_Book
--
- pkid: Long
- fk_orderId: Long
- fl_bookId: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>160</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
Purchase_order
--
- pkid: Long
- orderId: Long
- fk_customerId: Long
- orderDate: Date
- status: Varchar
- completeDate: Date</panel_attributes><additional_attributes></additional_attributes></element></diagram>